CLOUDINARY_CLOUD_NAME = dd5jzzvkn
CLOUDINARY_KEY = 488738812456315
CLOUDINARY_SECRET = ne8RMUkIi8vUzV0F3smrxzszpk4

MAPBOX_TOKEN=pk.eyJ1Ijoibml2ZXRoYW4iLCJhIjoiY2txZHd1ZjZiMWF1aTJvb3Zsd3NtZmt2MyJ9.INkhSKmldGb-_tsmlYJyxg

DB_URL=mongodb+srv://nivethan:bennydayal@cluster0.yamn1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority